<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="414.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaCliente">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Agregar Asunto del Ticket" />
      <Button fx:id="guardar" layoutX="513.0" layoutY="375.0" mnemonicParsing="false" text="Guardar" />
      <TextArea fx:id="asuntoField" layoutX="18.0" layoutY="43.0" prefHeight="328.0" prefWidth="571.0" />
   </children>
</AnchorPane>
